<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glitch Classification with Zooniverse</title>
    <link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet">
    <script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <style>
        /* h1 { font-size: 34px; }
        h1.title { font-size: 38px; }
        h2 { font-size: 30px; }
        h3 { font-size: 24px; }
        h4 { font-size: 18px; }
        h5 { font-size: 16px; }
        h6 { font-size: 12px; }
        code { color: inherit; background-color: rgba(0, 0, 0, 0.04); }
        pre:not([class]) { background-color: white; }
        .main-container { max-width: 940px; margin-left: auto; margin-right: auto; }
        img { max-width:100%; }
        .navbar-brand {
            transform: rotate(-90deg);
            transform-origin: center;
            width: 50px;
            overflow: visible;
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -25px;
        }
        .navbar-header { padding-top: 60px; } */
        body {
    font-family: 'Arial', sans-serif; /* Choose a professional font here */
    line-height: 1.6;
    color: #333;
}

h1, .title {
    font-size: 28px; /* Adjust size as needed */
    color: #444;
}

h2, .subtitle {
    font-size: 24px;
    color: #666;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures navbar stays on top */
    background-color: #fff; /* Consistent background */
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    display: inline-block;
}

.navbar a:hover {
    background-color: #f2f2f2;
}

footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #eaeaea;
}

footer a, footer p {
    color: #666;
    font-size: 14px;
}


    </style>
    <script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span the="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Glitch Classification</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="project_setup.html">Project Setup</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        <header id="header">
            <h1 class="title">Glitch Classification with Zooniverse Manual</h1>
            <h3 class="subtitle">version 1.0</h3>
        </header>

        <p>Welcome to the tutorial website on glitch classification implemented with Zooniverse python client</p>
        <strong>Content</strong>
        <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="project_setup.html">Project Setup</a></li>
        </ul>

        <hr>

        <footer>
            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                    <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
                </a><br>
                This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            </p>
            <p><a href="https://zzbp.github.io/glitchclassification.github.io/">R Markdown source for this website</a></p>
        </footer>
    </div>
</body>

